<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Desarrollo de juegos jultiplataforma en Linux</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet" href="css/custom.css">
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <h2>Desarrollo de juegos multiplataforma</h2>
      <h2>en Linux</h2>
      <p>
        >Barcamp Lima 2016<
      </p>
      <hr>
      <p>
        <small>
          <img src="img/penguinFace.png" alt="CJ" height="100px" class="clean-img"> <br>
          Carlos Joel Delgado Pizarro
          < <a href="https://carlosjoel.net">https://carlosjoel.net</a> >
        </small>
      </p>
    </section>

    <section>
      <h3>Escribe una vez</h3>
      <h4>Ejectua en todo sitio</h4>
    </section>

    <section>
      <section>
        <h3>Game Frameworks</h3>
        <ul>
          <li>Phaser <a href="https://phaser.io/">https://phaser.io/</a></li>
          <li>Kivy <a href="https://kivy.org/#home">https://kivy.org/</a></li>
          <li>Cocos 2d-x <a href="http://www.cocos2d-x.org/">http://www.cocos2d-x.org/</a></li>
        </ul>
      </section>

      <section data-background="img/phaser1bg-body.jpg">
        <h3>Phaser.io</h3>
        <img src="img/phaser.png" alt="Phaser.io">
      </section>
      <section data-background="img/phaser1bg-body.jpg">
        <img src="img/phaser-txt-framework.png" alt="Phaser.io" class="clean-img">
        <p><a href="https://phaser.io/examples" class="link">Phaser Games</a></p>
      </section>
      <section>
        <img src="img/kivyl.png" alt="Kivy">
        <p>
          <small>Powered by: <img src="img/python-logo.png" alt="python" class="clean-img"></small>
        </p>
        <p><a href="https://kivy.org/#gallery" class="link">Galería</a></p>
      </section>

      <section data-background="img/Cocos2d-x_921_830.jpg">
        <img src="img/logo.png" alt="Cocos">
        <p><a href="http://www.cocos2d-x.org/games" class="link"> Galería </a></p>
      </section>
    </section>


    <section>
      <section>
        <h3>Game Engines</h3>
        <ul>
          <li><a href="https://developer.valvesoftware.com/wiki/SDK_Installation">Source</a></li>
          <li>Unreal Engine 4 <a href="https://www.unrealengine.com/">https://www.unrealengine.com/</a></li>
          <li>Unity 3D <a href="http://unity3d.com/">http://unity3d.com/</a></li>
        </ul>
      </section>

      <section data-background="img/company_banner_image.jpg">
        <img src="img/sourcelogo.png" alt="Source" class="clean-img">
        <p>
          <img src="img/valve-logo-bald-guy.jpg" alt="Valve" class="clean-img med-img">
          <img src="img/Steam-Logo.jpg" alt="Steam" class="clean-img med-img">
        </p>
        <p>
          <a href="http://store.steampowered.com/" class="link">Juegos Steam</a>
        </p>
      </section>
      <section data-background="img/ue.png">
      </section>
      <section data-background-video="video/ue4-2016.mp4">
      </section>

      <section data-background-video="video/Unity2016.mp4">
        <img src="img/unity-logo.png" alt="Unity" class="clean-img">
      </section>

    </section>

    <section data-background="img/controller.jpg">
      Gracias.
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // More info https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    width: 1024,
    height: 768,
    margin: 0.1,
    // Bounds for smallest/largest possible scale to apply to content
    minScale: 0.2,
    maxScale: 2,
    // more options
    controls: true,
    progress: true,
    slideNumber: true,
    history: true,
    keyboard: true,
    overview: true,
    center: true,
    mouseWheel: true,
    parallaxBackgroundImage: 'img/teclado.jpg',
    parallaxBackgroundSize: '4000px 2248px', // CSS syntax, e.g. "2100px 900px"
    parallaxBackgroundHorizontal: 220,
    parallaxBackgroundVertical: 250,
    transition: 'concave', // none/fade/slide/convex/concave/zoom

    // More info https://github.com/hakimel/reveal.js#dependencies
    dependencies: [
      {src: 'plugin/markdown/marked.js'},
      {src: 'plugin/markdown/markdown.js'},
      {src: 'plugin/notes/notes.js', async: true},
      {
        src: 'plugin/highlight/highlight.js', async: true, callback: function () {
        hljs.initHighlightingOnLoad();
      }
      }
    ]
  });
</script>
</body>
</html>
